# gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.java.installations.auto-download=false

# minecraft
minecraft_version=1.12.2

# forge
forge_gradle_version=6.0.+
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12
fancy_gradle_version=1.1.+

# mixin
mixin_gradle_version=0.7.+
mixin_version=0.8.7
mixin_extras_version=0.5.0

# mod
mod_id=ballisticblood
mod_name=BallisticBlood
mod_version=0.0.6
mod_author=["Beckadam", "Shivaxi"]
mod_description=Adds blood splatters and whatnot with configurable types
mixin_loader_class=com.beckadam.ballisticblood.BallisticBlood

# dependencies
fermiumbooter_version=968474:6848644
jei_version=238222:5846804
llibrary_version=243298:2504999